<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>jackdettling</title>

    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  </head>

  <body>
    <div class="margin">
      <h1>about</h1>
      <div class="navigator">
        <p>
          <a href="compositions.html">compositions</a>
        </p>
        <p>
          <a href="https://soundcloud.com/jack-dettling" target="_blank">repertoire</a>
        </p>
         <p>
          <a href="https://limitduo.com/" target="_blank">limitduo</a>
        </p>
        <p>
          <a href="contact.html">contact</a>
        </p>
        <p>
          <a href="index.html">home</a>
        </p>
      </div>
      <div class="text">
      <p>
        Jack Dettling is a pianist, composer, and multimedia artist. He uses player pianos, traditional instruments, text, video, and a variety of electro-acoustic tools to create concert pieces, video works, and non-linear multimedia environments; he addresses the piano, music-making, tuning-systems, and visual iconographies as historical artifacts and investigates their potential for formal reconfiguration/innovation. He is a dedicated performer of 20th and 21st-century music; he is one half of limitduo. He studied piano performance and comparative literature at Mannes College, contemporary piano performance at Manhattan School of Music, and composition and performance at California Institute of the Arts, where he received a doctorate. He lives in Los Angeles. 
      </p>
      </div>  
    </div>
  </body>
</html>
